ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: frankenstein_book.indd

PACKAGE DATE: 4/5/16 11:35 AM
Creation Date: 4/5/16
Modification Date: 4/5/16

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
4 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 1 Protected

Fonts Packaged
- Name: BodoniSvtyTwoOSITCTT-Book; Type: TrueType, Status: OK
- Name: BodoniSvtyTwoOSITCTT-BookIt; Type: TrueType, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK
Fonts Not Packaged
- Name: Serifa-Reg; Type: OpenType Type 1, Status: Synced


COLORS AND INKS
1 Process Inks; 0 Spot Inks

- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: N/A, (HP ENVY 7640 series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter - Half
Paper Dimensions: 51p0 x 66p0
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. frankenstein_book.indd; type: Adobe InDesign publication; size: 5448K
2. frankenstein_book.idml; type: InDesign Markup Document; size: 644K
3. frankenstein_book.pdf; type: Adobe Acrobat Document; size: 876K
4. Bodoni 72 OS.ttc; type: Font file; size: 224K
5. MinionPro-Regular.otf; type: Font file; size: 213K
